FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY . .

# Install all workspace deps and generate Prisma client before build
RUN npm ci
RUN npm run generate --workspace @cpl/database

# Build only the tracking app for production
RUN NODE_OPTIONS="--max-old-space-size=1024" npm run build --workspace @cpl/tracking

FROM node:22-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Next standalone output
COPY --from=builder /app/apps/tracking/.next/standalone ./
COPY --from=builder /app/apps/tracking/.next/static ./apps/tracking/.next/static
COPY --from=builder /app/apps/tracking/public ./apps/tracking/public

EXPOSE 3001

CMD ["node", "apps/tracking/server.js"]
