FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY . .

# Install all workspace deps and generate Prisma client before build
RUN npm ci
RUN npm run generate --workspace @cpl/database

# Build only the platform app for production
RUN NODE_OPTIONS="--max-old-space-size=2048" npm run build --workspace @cpl/platform

FROM node:22-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Next standalone output
COPY --from=builder /app/apps/platform/.next/standalone ./
COPY --from=builder /app/apps/platform/.next/static ./apps/platform/.next/static
COPY --from=builder /app/apps/platform/public ./apps/platform/public

EXPOSE 3000

CMD ["node", "apps/platform/server.js"]
