# Package-only image — Next.js must already be built on a machine with enough RAM.
# On a 2GB VPS: load this image and run; do NOT docker build here for compile.
FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
# Cap Node heap so the process stays within the container mem limit on 2GB hosts
ENV NODE_OPTIONS=--max-old-space-size=768

COPY apps/platform/.next/standalone ./
COPY apps/platform/.next/static ./apps/platform/.next/static
COPY apps/platform/public ./apps/platform/public

EXPOSE 3000

CMD ["node", "apps/platform/server.js"]
