# Package-only image — Next.js must already be built on a machine with enough RAM.
# On a 2GB VPS: load this image and run; do NOT docker build here for compile.
FROM node:22-bookworm-slim

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
# Cap Node heap so the process stays within the container mem limit on 2GB hosts
ENV NODE_OPTIONS=--max-old-space-size=768

COPY apps/platform/.next/standalone ./
COPY apps/platform/.next/static ./apps/platform/.next/static
COPY apps/platform/public ./apps/platform/public

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3000/login',(r)=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["node", "apps/platform/server.js"]
