# Package-only image — Next.js must already be built on a machine with enough RAM.
# On a 2GB VPS: load this image and run; do NOT docker build here for compile.
FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
ENV NODE_OPTIONS=--max-old-space-size=384

COPY apps/tracking/.next/standalone ./
COPY apps/tracking/.next/static ./apps/tracking/.next/static
# tracking has no public/ folder in this repo

EXPOSE 3001

CMD ["node", "apps/tracking/server.js"]
